# Limbo.Umbraco.Time

./: README.md  debug.bat
releases/nuget/: Limbo.Umbraco.Time.1.0.0-beta001.nupkg  Limbo.Umbraco.Time.1.0.0-beta002.nupkg
src/Limbo.Umbraco.Time/: HelloTimeUtils.cs  Limbo.Umbraco.Time.csproj  TimePackage.cs  compilerconfig.json
src/Limbo.Umbraco.Time/Composers/: TimeComposer.cs
src/Limbo.Umbraco.Time/Manifests/: TimeManifestFilter.cs
src/Limbo.Umbraco.Time/Models/: TimeOffset.cs
src/Limbo.Umbraco.Time/Models/OpeningHours/: OpeningHoursDay.cs  OpeningHoursDayItem.cs  OpeningHoursDayOffset.cs  OpeningHoursDayTimeSlot.cs  OpeningHoursDayTimeSlotOffset.cs  OpeningHoursHolidayItem.cs  OpeningHoursJsonConverter.cs  OpeningHoursJsonObject.cs  OpeningHoursModel.cs  OpeningHoursOffsetModel.cs  OpeningHoursStartOfWeek.cs  OpeningHoursTimeSlot.cs
src/Limbo.Umbraco.Time/PropertyEditors/Date/: DateConfiguration.cs  DateConfigurationEditor.cs  DateEditor.cs  DateValueConverter.cs
src/Limbo.Umbraco.Time/PropertyEditors/DatePicker/: DateConfiguration.cs  DateConfigurationEditor.cs  DateValueConverter.cs
src/Limbo.Umbraco.Time/PropertyEditors/DateTime/: DateTimeConfiguration.cs  DateTimeConfigurationEditor.cs  DateTimeEditor.cs  DateTimeValueConverter.cs
src/Limbo.Umbraco.Time/PropertyEditors/OpeningHours/: OpeningHoursConfiguration.cs  OpeningHoursConfigurationEditor.cs  OpeningHoursEditor.cs  OpeningHoursValueConverter.cs
src/Limbo.Umbraco.Time/PropertyEditors/Time/: TimeConfiguration.cs  TimeConfigurationEditor.cs  TimeEditor.cs  TimeOffsetConfiguration.cs  TimeOffsetConfigurationEditor.cs  TimeOffsetEditor.cs  TimeOffsetValueConverter.cs  TimeValueConverter.cs
src/Limbo.Umbraco.Time/PropertyEditors/TimeOffset/: TimeOffsetConfiguration.cs  TimeOffsetEditor.cs  TimeOffsetValueConverter.cs
src/Limbo.Umbraco.Time/PropertyEditors/Timestamp/: TimestampConfiguration.cs  TimestampConfigurationEditor.cs  TimestampEditor.cs  TimestampValueConverter.cs
src/Limbo.Umbraco.Time/PropertyEditors/UnixTime/: UnixTimestampConfiguration.cs  UnixTimestampConfigurationEditor.cs  UnixTimestampEditor.cs  UnixTimestampValueConverter.cs
src/Limbo.Umbraco.Time/Providers/: DefaultTimeZoneProvider.cs  ITimeZoneProvider.cs
src/Limbo.Umbraco.Time/wwwroot/Lang/: da-DK.xml  de-CH.xml  de-DE.xml  en-US.xml
src/Limbo.Umbraco.Time/wwwroot/Scripts/Controllers/: DateTime.js  DateTimeValueType.js  DateValueType.js  OpeningHours.js  TimeValueType.js  TimeZone.js  TimeZoneOverlay.js  Timestamp.js  ValueType.js
src/Limbo.Umbraco.Time/wwwroot/Scripts/Directives/: DatePicker.js  Holidays.js  Weekdays.js
src/Limbo.Umbraco.Time/wwwroot/Styles/: Default.css  Default.less  _openingHours.less
src/Limbo.Umbraco.Time/wwwroot/Views/Directives/: DatePicker.html  Holidays.html  Weekdays.html
src/Limbo.Umbraco.Time/wwwroot/Views/Editors/: DateTime.html  DateTimeValueType.html  DateValueType.html  OpeningHours.html  TimePicker.html  TimeValueType.html  TimeZone.html  TimeZoneOverlay.html  Timestamp.html  UnixTimestamp.html  ValueType.html
