<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins/$(AssemblyName)</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">build$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
    <Company>Limbo</Company>
    <Product>Limbo.Umbraco.Time</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(`yyyy`))</Copyright>
    <Description>Property editors for picking dates and time in Umbraco 10+.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Limbo Time</Title>
    <PackageTags>Skybrud, Limbo, Umbraco, Time</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Limbo.Umbraco.Time</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Limbo.Umbraco.Time</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include NuGet dependencies -->
    <PackageReference Include="Skybrud.Essentials" Version="1.1.41" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <!-- Backoffice assets -->
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
    <Content Remove="wwwroot\Styles\Default.less" />
    <None Include="wwwroot\Styles\Default.less" />
    <Content Remove="wwwroot\Scripts\dummy.js" />
    <None Include="wwwroot\Scripts\dummy.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include package icon for NuGet -->
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Generate XML documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>