.skybrud-timepicker {

    > .input-append > div {
        display: inline-block;
    }

    input {
        width: 73px;
        width: 103px;

        &.minute {
            width: 102px;
            margin-right: 1px;
        }
    }

    .input-append .on-top {
        position: absolute;
        margin-left: -31px;
        margin-top: 1px;
        display: inline-block;
        height: 22px;
        padding: 5px 6px 3px;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        background-color: #fff;
        color: #1b264f;
    }

    button {
        width: 146px;
        width: 206px;
        border: 1px solid #d8d7d9;
        height: 32px;
        background: #fff;

        &:hover,
        &:active,
        &:focus {
            border: 1px solid #bbbabf;
        }
    }

    span[role=button] {
        cursor: pointer;
    }
}
